PORT=5500
MONGO_URL=mongodb+srv://Zodd:VqA04OuAPK3cjVgr@my-database.si5s7xh.mongodb.net/TailorsMall?retryWrites=true&w=majority
TOKEN_EXPIRE_IN=1d
COMPANY_EMAIL=zoddcommunity@gmail.com
BASE_URL=https://tmall.TailorsMall.com.ng
CLOUDINARY_NAME=zillight
CLOUDINARY_API_KEY=434886778431486
CLOUDINARY_API_SECRET=ExUxPUxWBGqFesU6MCJlzILIxsk
GMAIL_APP_KEY=uyyukmofaohfhqet
GMAIL_APP=SUADSEP@gmail.com
REDIS_URL=
SENDGRID_API_KEY=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
