PORT=
MONGO_URL=
TOKEN_EXPIRE_IN=
COMPANY_EMAIL=
BASE_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GMAIL_APP_KEY=
GMAIL_APP=
REDIS_URL=
SENDGRID_API_KEY=
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
